{
	"id": "xcode-paste-plugin",
	"name": "Xcode Paste Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Helps you copy code from Xcode to obsidian",
	"author": "Obsidian",
	"authorUrl": "https://github.com/chaeyoon1101/obsidian-xcode-paste-plugin",
	"fundingUrl": "",
	"isDesktopOnly": false
}
